<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="HF Lab 2.exe" version="1.0.0.4" publicKeyToken="a6e9ba93a990760a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HF Lab 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HF Lab 2.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HF Lab 2.exe" size="61440">
      <assemblyIdentity name="HF Lab 2" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pGEC1dZfV831WqG5ADaC+r6NDlc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=ASTERIX\Neil" issuerKeyHash="a327954f3baaf92e032715c504d022d1dc68e718" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1Sbgt8Yjrcc0hXbBuIl9AnyE8Ek=</DigestValue></Reference></SignedInfo><SignatureValue>dcftYkQN4IiOEfOA1O6ZS1VH5h+zaJ99XnQCuidRklrM9dJZb5PhG6AYA1irBtNJn6Xx1XapgcgKT/X5R9i5sZcEnn4WGDvVWyk1rgOd6kefDf3IX/a4DDTOceWepgDo36opdo4w6OhdeyY0pAxfqIssIDXU6+donke6r3Lx524=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pj66qjz/dWi9u30sfYn9+gZDbkIcgwp8eEK0C9Tt4HA9y617g5LdTZxYzRwzuLZwrIa7+9hII4ZL+W34152AoBWuoy3rJmtm+Q09b3WM5tjjeftP8ZDbBZIiFYy+5Jw+KrW0GLQZp8rlveuGy+fswMtoQkfj6TpOwdrhhPcfs78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="49f0847c027d89b8c1768534c7ad23c6b7e026d5" Description="" Url=""><as:assemblyIdentity name="HF Lab 2.exe" version="1.0.0.4" publicKeyToken="a6e9ba93a990760a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ASTERIX\Neil</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>vXR5ZofoEnPfFfFS75BmQ5mYkP4=</DigestValue></Reference></SignedInfo><SignatureValue>SMNJ1lxzEzIkG3G6e3sm/Mu1DdpOkTdVr8O4hrUH1zZ+AiKIgHHNp54oFqNE5EeA+q/YdrM4hUu+FSx9OOnp8xDQ0opIfyl33IpFGezQ7N2uwi9Wci9kcDOrI+RKcPDhjLmho7cgj1Zwdlc6X72HltOZGUz2zfjyAC9zxPngwgA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pj66qjz/dWi9u30sfYn9+gZDbkIcgwp8eEK0C9Tt4HA9y617g5LdTZxYzRwzuLZwrIa7+9hII4ZL+W34152AoBWuoy3rJmtm+Q09b3WM5tjjeftP8ZDbBZIiFYy+5Jw+KrW0GLQZp8rlveuGy+fswMtoQkfj6TpOwdrhhPcfs78=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCAS6gAwIBAgIQ2xh6bk6DeLNOuoMccJsr9jAJBgUrDgMCHQUAMCMxITAfBgNVBAMeGABBAFMAVABFAFIASQBYAFwATgBlAGkAbDAeFw0wODAxMzExNzQ5MDBaFw0wOTAxMzAyMzQ5MDBaMCMxITAfBgNVBAMeGABBAFMAVABFAFIASQBYAFwATgBlAGkAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEApj66qjz/dWi9u30sfYn9+gZDbkIcgwp8eEK0C9Tt4HA9y617g5LdTZxYzRwzuLZwrIa7+9hII4ZL+W34152AoBWuoy3rJmtm+Q09b3WM5tjjeftP8ZDbBZIiFYy+5Jw+KrW0GLQZp8rlveuGy+fswMtoQkfj6TpOwdrhhPcfs78CAwEAATAJBgUrDgMCHQUAA4GBAKToDIqoTlT/EXDCtQySpqrf9PtNUsXg599mDmEN2Y0hq8rNuVhqIDX78RRLln7E3qEb3hnt314FHeH2cii33+BW88WnIyRt/39nm3iDTFTvqcMzs12N2XmZOxjVBlZvv8S/FP0TBObiKQ4/5vQUCigc+GxX3Z4YU3NsbljXP46G</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>