<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MateriaalVerhuurApplicatie.DatabaseKoppeling">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAACAgAAAAAAAYAAAAgAAAAAAQAAAAAAAAAEAAAAEg=</HashCode>
      <FileName>DatabaseKoppeling.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MateriaalVerhuurApplicatie.Materiaal">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAABIgAAAQIAAAAAAAA=</HashCode>
      <FileName>Materiaal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MateriaalVerhuurApplicatie.Program" Collapsed="true">
    <Position X="1.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MateriaalVerhuurApplicatie.Uitlening">
    <Position X="5.75" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAQAAAAECAAAAAAAAAAABAgAAgQIAAAAgAAA=</HashCode>
      <FileName>Uitlening.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MateriaalVerhuurApplicatie.VerhuurApplicatie" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACYAAIAEAmAAAJAKBAGAABAGAABaQAQIkEAANAAAEik=</HashCode>
      <FileName>VerhuurApplicatie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MateriaalVerhuurApplicatie.Properties.Resources" Collapsed="true">
    <Position X="2.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="MateriaalVerhuurApplicatie.Properties.Settings" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>