<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".KwaliteitsverslagDetailsActivity" 
    android:orientation="vertical">

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
       
       <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@color/NocoreGroen"
            android:gravity="center"
            android:text="Details"
            android:textColor="@color/wit" 
            android:paddingTop="20dp"
        	android:paddingBottom="20dp"
        	android:textStyle="bold"
        	android:textSize="30sp"/>
       
       <Button
            android:id="@+id/btn_afspraken"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Afspraken"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"/>
       </RelativeLayout>
       
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:layout_weight="1">"
            
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debiteurnr:"
            android:textStyle="bold"/>
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Projectnr:"
            android:textStyle="bold"/>
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefoonnr:"
            android:textStyle="bold"/>
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Week:"
            android:textStyle="bold"/>
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Postcode:"
            android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:layout_weight="4">
            
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_debiteurnr"/>
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_projectnr"/>
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_telefoonnr"/>
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_week"/>
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_postcode"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:layout_weight="1">
            
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debiteurnaam:"
            android:textStyle="bold"/>
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Projectnaam:"
            android:textStyle="bold"/>
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contactpers:"
            android:textStyle="bold"/>
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Straat:"
            android:textStyle="bold"/>
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Plaats:"
            android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="vertical"
        	android:layout_weight="4">
                        
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_debiteurnaam"/>
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_projectnaam"/>
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_contactpers"/>
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_straat"/>
            <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_plaats"/>
        </LinearLayout>    
        
   	</LinearLayout>
   	
    <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <ToggleButton 
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:visibility="invisible"/>
        </TableRow>
        
   <ScrollView 
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    
    <TableLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
             <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Vloeren"
            android:gravity="center_vertical"
            android:textStyle="bold"/>
             
             <RadioGroup 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rg_vloer_ondeldeel"
                android:layout_weight="1">
                
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="4"
                    android:textOff="4"
                    android:text="4"
                    android:id="@+id/tb_vloeren_4"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="5"
                    android:textOff="5"
                    android:text="5"
                    android:id="@+id/tb_vloeren_5"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="6"
                    android:textOff="6"
                    android:text="6"
                    android:id="@+id/tb_vloeren_6"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="7"
                    android:textOff="7"
                    android:text="7"
                    android:id="@+id/tb_vloeren_7"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="8"
                    android:textOff="8"
                    android:text="8"
                    android:id="@+id/tb_vloeren_8"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
            </RadioGroup>
        </TableRow>
          <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
             
            <Space />

       <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_weight="1">
                
            <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Stoffig"
                    android:textOff="Stoffig"
                    android:text="Stoffig"
                    android:id="@+id/tb_vloeren_stoffig"
                    android:layout_weight="1"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Strepen/vlekken"
                    android:textOff="Strepen/vlekken"
                    android:text="Strepen/vlekken"
                    android:id="@+id/tb_vloeren_strepen_vlekken"
                    android:layout_weight="1"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Randvervuiling"
                    android:textOff="Randvervuiling"
                    android:text="Randvervuiling"
                    android:id="@+id/tb_vloeren_randvervuiling"
                    android:layout_weight="1"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Methodefout"
                    android:textOff="Methodefout"
                    android:text="Methodefout"
                    android:id="@+id/tb_vloeren_methodefout"
                    android:layout_weight="1"
                    style="@style/togglebutton"/>  
          </LinearLayout>
            
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
             <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Interieur"
            android:gravity="center_vertical"
            android:textStyle="bold"/>
             <RadioGroup 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rg_interieur_ondeldeel"
                android:layout_weight="1">
                
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="4"
                    android:textOff="4"
                    android:text="4"
                    android:id="@+id/tb_interieur_4"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="5"
                    android:textOff="5"
                    android:text="5"
                    android:id="@+id/tb_interieur_5"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="6"
                    android:textOff="6"
                    android:text="6"
                    android:id="@+id/tb_interieur_6"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="7"
                    android:textOff="7"
                    android:text="7"
                    android:id="@+id/tb_interieur_7"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="8"
                    android:textOff="8"
                    android:text="8"
                    android:id="@+id/tb_interieur_8"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
            </RadioGroup>
             
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <Space />
            <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_weight="1">
            
            <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Stoffig"
                    android:textOff="Stoffig"
                    android:text="Stoffig"
                    android:id="@+id/tb_interieur_stoffig"
                    android:layout_weight="1"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Vlekken"
                    android:textOff="Vlekken"
                    android:text="Vlekken"
                    android:id="@+id/tb_interieur_vlekken"
                    android:layout_weight="1"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Spin-/softrag"
                    android:textOff="Spin-/softrag"
                    android:text="Spin-/softrag"
                    android:id="@+id/tb_interieur_spin_softrag"
                    android:layout_weight="1"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Methodefout"
                    android:textOff="Methodefout"
                    android:text="Methodefout"
                    android:id="@+id/tb_interieur_methodefout"
                    android:layout_weight="1"
                    style="@style/togglebutton"/>
            </LinearLayout>
            
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
             <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Inventaris"
            android:gravity="center_vertical"
            android:textStyle="bold"/>
             <RadioGroup 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rg_inventaris_ondeldeel"
                android:layout_weight="1">
                
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="4"
                    android:textOff="4"
                    android:text="4"
                    android:id="@+id/tb_inventaris_4"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="5"
                    android:textOff="5"
                    android:text="5"
                    android:id="@+id/tb_inventaris_5"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="6"
                    android:textOff="6"
                    android:text="6"
                    android:id="@+id/tb_inventaris_6"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="7"
                    android:textOff="7"
                    android:text="7"
                    android:id="@+id/tb_inventaris_7"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="8"
                    android:textOff="8"
                    android:text="8"
                    android:id="@+id/tb_inventaris_8"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
            </RadioGroup>
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <Space />
            <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_weight="1">
                 
            <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Stoffig"
                    android:textOff="Stoffig"
                    android:text="Stoffig"
                    android:id="@+id/tb_inventaris_stoffig"
                    android:layout_weight="1"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Vlekken"
                    android:textOff="Vlekken"
                    android:text="Vlekken"
                    android:id="@+id/tb_inventaris_vlekken"
                    android:layout_weight="1"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Vingertasten"
                    android:textOff="Vingertasten"
                    android:text="Vingertasten"
                    android:id="@+id/tb_inventaris_vingertasten"
                    android:layout_weight="1"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Methodefout"
                    android:textOff="Methodefout"
                    android:text="Methodefout"
                    android:id="@+id/tb_inventaris_methodefout"
                    android:layout_weight="1"
                    style="@style/togglebutton"/>
            </LinearLayout>
            
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
             <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Toilet/wasruimtes"
            android:gravity="center_vertical"
            android:textStyle="bold"/>
             <RadioGroup 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rg_toiletWasruimtes_ondeldeel"
                android:layout_weight="1">
                
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="4"
                    android:textOff="4"
                    android:text="4"
                    android:id="@+id/tb_toiletWasruimtes_4"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="5"
                    android:textOff="5"
                    android:text="5"
                    android:id="@+id/tb_toiletWasruimtes_5"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="6"
                    android:textOff="6"
                    android:text="6"
                    android:id="@+id/tb_toiletWasruimtes_6"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="7"
                    android:textOff="7"
                    android:text="7"
                    android:id="@+id/tb_toiletWasruimtes_7"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="8"
                    android:textOff="8"
                    android:text="8"
                    android:id="@+id/tb_toiletWasruimtes_8"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
            </RadioGroup>
             
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <Space />            
            <LinearLayout 
            android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:orientation="horizontal"
        	android:layout_weight="1">
                
            <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Stoffig"
                    android:textOff="Stoffig"
                    android:text="Stoffig"
                    android:id="@+id/tb_toiletWasruimtes_stoffig"
                    android:layout_weight="1"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Vlekken"
                    android:textOff="Vlekken"
                    android:text="Vlekken"
                    android:id="@+id/tb_toiletWasruimtes_vlekken"
                    android:layout_weight="1"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Aanslag"
                    android:textOff="Aanslag"
                    android:text="Aanslag"
                    android:id="@+id/tb_toiletWasruimtes_aanslag"
                    android:layout_weight="1"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Methodefout"
                    android:textOff="Methodefout"
                    android:text="Methodefout"
                    android:id="@+id/tb_toiletWasruimtes_methodefout"
                    android:layout_weight="1"
                    style="@style/togglebutton"/>
            </LinearLayout>
            
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
             <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Glasbewassing"
            android:gravity="center_vertical"
            android:textStyle="bold"/>
             <RadioGroup 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rg_glasbewassing_ondeldeel"
                android:layout_weight="1">
                
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="4"
                    android:textOff="4"
                    android:text="4"
                    android:id="@+id/tb_glasbewassing_4"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="5"
                    android:textOff="5"
                    android:text="5"
                    android:id="@+id/tb_glasbewassing_5"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="6"
                    android:textOff="6"
                    android:text="6"
                    android:id="@+id/tb_glasbewassing_6"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="7"
                    android:textOff="7"
                    android:text="7"
                    android:id="@+id/tb_glasbewassing_7"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="8"
                    android:textOff="8"
                    android:text="8"
                    android:id="@+id/tb_glasbewassing_8"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
            </RadioGroup>
             
        </TableRow> 

    </TableLayout>   
    
    <TableLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
                <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
             <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Opdrachtgever uitgenodigd voor controle?"
            android:gravity="center_vertical"
            android:textStyle="bold"/>
             <RadioGroup 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rg_opdrachtgeverUitgenodigd"
                android:layout_weight="1">
                
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Ja"
                    android:textOff="Ja"
                    android:text="Ja"
                    android:id="@+id/tb_uitgenodigd_ja"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Nee"
                    android:textOff="Nee"
                    android:text="Nee"
                    android:id="@+id/tb_uitgenodigd_nee"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
            </RadioGroup>
             
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
             <TextView 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Opdrachtgever was aanwezig tijdens controle?"
            android:gravity="center_vertical"
            android:textStyle="bold"/>
             <RadioGroup 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/rg_opdrachtgeverAanwezig"
                android:layout_weight="1">
                
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Ja"
                    android:textOff="Ja"
                    android:text="Ja"
                    android:id="@+id/tb_anwezig_ja"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
                <ToggleButton 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="Nee"
                    android:textOff="Nee"
                    android:text="Nee"
                    android:id="@+id/tb_aanwezig_nee"
                    android:layout_weight="1"
                    android:onClick="onToggle"
                    style="@style/togglebutton"/>
            </RadioGroup>
        </TableRow>
    </TableLayout>
    </LinearLayout>
  </ScrollView>           	
</LinearLayout>
    


