<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".KwaliteitsverslagListActivity" 
    android:orientation="vertical">

    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:background="@color/NocoreGroen"
            android:gravity="center"
            android:text="Kwaliteitsverslagen"
            android:textColor="@color/wit" 
            android:paddingTop="20dp"
        	android:paddingBottom="20dp"
        	android:textStyle="bold"
        	android:textSize="30sp"/>

          <Button
            android:id="@+id/btn_download"            
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/download"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            />
          <Button
            android:id="@+id/btn_options"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/btn_download"
            android:background="@drawable/tandwielen001"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            />
          <Button
            android:id="@+id/btn_refresh"   
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@id/btn_options"
            android:background="@drawable/refresh"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            />  
    </RelativeLayout>  
    
    <ListView
            android:id="@+id/lv_kwaliteitverslagen"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />

</LinearLayout>
