<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JSF32KochFractalFX - week 1.jnlp">
  <information>
    <title>JSF32KochFractalFX - week 1</title>
    <vendor>admin</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JSF32KochFractalFX_-_week_1.jar" size="37833" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JSF32KochFractalFX - week 1" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="jsf32kochfractalfx.JSF32KochFractalFX"  name="JSF32KochFractalFX - week 1" />
  <update check="always"/>
</jnlp>
